

### 成功，第二步，上传图片
# 2022-1-20---------------------------------------------------------------
###
POST https://api-data.line.me/v2/bot/richmenu/richmenu-d5da634dd2f7504e06b139122752c41f/content
Content-Type: image/png
Authorization: Bearer {{apikey_2023_ant_nearby }}

# < ./richmenu-0000.png
< ./richmenu-2022-02-27.jpg
###
###------WebKitFormBoundary7MA4YWxkTrZu0gW--
### 成功，第三步，将 richmenu 设为当前的
# 2022-1-20---------------------------------------------------------------
POST https://api.line.me/v2/bot/user/all/richmenu/richmenu-d5da634dd2f7504e06b139122752c41f
Authorization: Bearer {{apikey_2023_ant_nearby }}

### 2022--1-27 Bkk
# https://liff.line.me/1645278921-kWRPP32q/?accountId=054alhst"
# เดซ Daisy\n\nAnt Global Property\n\nBkk Real Estate - Buy / Sale / Rent\n\nLine: 0909820001
### 2022--1-27 Bkk

### 第一步 BKK ver 2022-01-27
POST https://api.line.me/v2/bot/richmenu
Content-Type: application/json
Authorization: Bearer {{apikey_2023_ant_nearby }}

{
  "size": {
    "width": 2500,
    "height": 843
  },
  "selected": true,
  "name": "Rich Menu 1",
  "chatBarText": "Ant Nearby",
  "areas": [
    {
      "bounds": {
        "x": 67,
        "y": 57,
        "width": 730,
        "height": 745
      },
      "action": {
        "type": "message",
        "text": "Let's explore..."
      }
    },
    {
      "bounds": {
        "x": 878,
        "y": 48,
        "width": 739,
        "height": 749
      },
      "action": {
        "type": "uri",
        "uri": "https://liff.line.me/1645278921-kWRPP32q/?accountId=668slmav"
      }
    },
    {
      "bounds": {
        "x": 1694,
        "y": 52,
        "width": 744,
        "height": 750
      },

       "action": {
        "type": "postback",
        "text": "About Ant Nearby",
        "data": "mcontact&"
      }
    }
  ]
}

###