

### 成功，第二步，上传图片
# 2022-1-20---------------------------------------------------------------
###

POST https://api-data.line.me/v2/bot/richmenu/richmenu-cf9e2acec3fe2fa0b74b1ea025ab42c1/content
Content-Type: image/png
Authorization: Bearer {{apikey_schools}}

< ./richmenu-2023-06-30.jpg

###
###------WebKitFormBoundary7MA4YWxkTrZu0gW--
### 成功，第三步，将 richmenu 设为当前的
# 2022-1-20---------------------------------------------------------------
POST https://api.line.me/v2/bot/user/all/richmenu/richmenu-cf9e2acec3fe2fa0b74b1ea025ab42c1
Authorization: Bearer {{apikey_schools}}

### 2022--1-27 Bkk
# https://liff.line.me/1645278921-kWRPP32q/?accountId=054alhst"
# เดซ Daisy\n\nAnt Global Property\n\nBkk Real Estate - Buy / Sale / Rent\n\nLine: 0909820001
### 2022--1-27 Bkk

### 第一步 BKK ver 2022-01-27
POST https://api.line.me/v2/bot/richmenu
Content-Type: application/json
Authorization: Bearer {{apikey_schools}}

{
  "size": {
    "width": 2500,
    "height": 843
  },
  "selected": true,
  "name": "Rich Menu 1",
  "chatBarText": "Bkk Schools",
  "areas": [
    {
      "bounds": {
        "x": 67,
        "y": 57,
        "width": 730,
        "height": 745
      },
      "action": {
        "type": "message",
        "text": "Bkk Schools"
      }
    },
    {
      "bounds": {
        "x": 878,
        "y": 48,
        "width": 739,
        "height": 749
      },
      "action": {
        "type": "uri",
        "uri": "https://liff.line.me/1645278921-kWRPP32q/?accountId=859vopiw"
      }
    },
    {
      "bounds": {
        "x": 1694,
        "y": 52,
        "width": 744,
        "height": 750
      },

       "action": {
        "type": "postback",
        "text": "About Ant Global",
        "data": "mcontact&"
      }
    }
  ]
}

###

@apikey_schools = qyzmb2ClC0F3+3TjWkbMCwAxmnuJ+vm41mwLvKMolin45Oj9hJk9ypM+0J0FyKhFP/cfo9B2RmBdi+BIR2xs9/dZIA4l87aRUESB5ZfLQGZ+wnv8ErsI/lXt83wo5eBllXdPnOSRrVVYtqO2hf4VTwdB04t89/1O/w1cDnyilFU=

###